In [93]:
import pandas as pd
import numpy as np

In [94]:

df = pd.read_csv("Orders2.csv",encoding='unicode_escape',skiprows=4)
df

,Order ID,Order Date,Country,City,Branch,Lat,Lng,Customer First Name,Customer Last Name,Email,Phone Number,Category,Sub Category,Item,SalesPerson ID,Quantity,Unit Price,Discount,Status
0,1.0,1/1/2023,Syria,homs,hs01,34.7326,36.7136,lina,alrrashid,LINA.ALRRASHID@MAIL.COM,Tel: 5634962795,Tablet,Apple iPad,"iPad Pro 12.9""",N498,1.0,999.0,39.96,False
1,2.0,1/1/2023,Saudi Arabia,riyadh,rd01,24.7136,46.6753,omar,eurul,OMAR.EURUL@MAIL.COM,Tel: 5311455624,Smartphone,Samsung Galaxy,Galaxy S21 Ultra,X918,1.0,1199.0,119.90,True
2,3.0,1/1/2023,Saudi Arabia,riyadh,rd03,24.7743,46.7386,iman,iismaeil,IMAN.IISMAEIL@MAIL.COM,Tel: 5272740777,Digital Camera,Panasonic Lumix,Panasonic Lumix GH5,I036,1.0,1299.0,NaN,True
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4.0,1/1/2023,United Arab Emirates,abu dhabi,ad01,24.4539,54.3773,ahmad,rihan,AHMAD.RIHAN@MAIL.COM,Tel: 5783343440,Tablet,Samsung Galaxy Tab,Galaxy Tab A8,E804,2.0,199.0,27.86,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19999,19996.0,1/9/2023,Morocco,casablanca,cs01,33.5731,7.5898,ahmad,iad,AHMAD.IAD@MAIL.COM,Tel: 5880578642,Gaming Console,Sony PlayStation,PlayStation 4 Pro,M210,1.0,399.0,11.97,True
20000,19997.0,1/9/2023,Syria,homs,hs01,34.7326,36.7136,ali,kiali,Ali.kiali@mail.com,Tel: 5286384144,Smartwatch,Fossil Gen,Fossil Gen 6,Z826,2.0,299.0,59.80,True
20001,19998.0,1/9/2023,USA,las vegas,lv01,36.1699,-115.1398,husayn,salayk,husayn.salayk@mail.com,Tel: 5463888674,Gaming Console,Sony PlayStation,PlayStation 2,K624,1.0,99.0,2.97,True
20002,19999.0,1/9/2023,Saudi Arabia,jeddah,jd03,21.4858,39.1925,fatin,bahriin,Fatin.bahriin@mail.com,Tel: 5931562498,Headphones,JBL Live,JBL Live 500BT,Y368,1.0,99.0,3.96,True
20003,20000.0,1/9/2023,USA,washington,wh01,38.9072,-77.0369,ahmad,shakur,Ahmad.shakur@mail.com,Tel: 5338549800,Smartwatch,Samsung Galaxy,Galaxy Watch Active 2,Y590,1.0,249.0,4.98,True

In [95]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20004 entries, 0 to 20003
Data columns (total 19 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Order ID             20000 non-null  float64
 1   Order Date           20000 non-null  object
 2   Country              20000 non-null  object
 3   City                 20000 non-null  object
 4   Branch               20000 non-null  object
 5   Lat                  20000 non-null  float64
 6   Lng                  20000 non-null  float64
 7   Customer First Name  20000 non-null  object
 8   Customer Last Name   20000 non-null  object
 9   Email                20000 non-null  object
 10  Phone Number         20000 non-null  object
 11  Category             20000 non-null  object
 12  Sub Category         20000 non-null  object
 13  Item                 20000 non-null  object
 14  SalesPerson ID       20000 non-null  object
 15  Quantity             20000 non-null  float64
 16  Unit Price           20000 non-null  float64
 17  Discount             18889 non-null  float64
 18  Status               20000 non-null  object
dtypes: float64(6), object(13)
memory usage: 2.9+ MB

In [96]:
df.head(10)

,Order ID,Order Date,Country,City,Branch,Lat,Lng,Customer First Name,Customer Last Name,Email,Phone Number,Category,Sub Category,Item,SalesPerson ID,Quantity,Unit Price,Discount,Status
0,1.0,1/1/2023,Syria,homs,hs01,34.7326,36.7136,lina,alrrashid,LINA.ALRRASHID@MAIL.COM,Tel: 5634962795,Tablet,Apple iPad,"iPad Pro 12.9""",N498,1.0,999.0,39.96,False
1,2.0,1/1/2023,Saudi Arabia,riyadh,rd01,24.7136,46.6753,omar,eurul,OMAR.EURUL@MAIL.COM,Tel: 5311455624,Smartphone,Samsung Galaxy,Galaxy S21 Ultra,X918,1.0,1199.0,119.90,True
2,3.0,1/1/2023,Saudi Arabia,riyadh,rd03,24.7743,46.7386,iman,iismaeil,IMAN.IISMAEIL@MAIL.COM,Tel: 5272740777,Digital Camera,Panasonic Lumix,Panasonic Lumix GH5,I036,1.0,1299.0,NaN,True
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4.0,1/1/2023,United Arab Emirates,abu dhabi,ad01,24.4539,54.3773,ahmad,rihan,AHMAD.RIHAN@MAIL.COM,Tel: 5783343440,Tablet,Samsung Galaxy Tab,Galaxy Tab A8,E804,2.0,199.0,27.86,True
5,5.0,1/1/2023,USA,washington,wh01,38.9072,-77.0369,sami,altawil,Sami.altawil@mail.com,Tel: 5352774687,Headphones,Sennheiser HD,Sennheiser HD 450BT,Q149,1.0,129.0,3.87,True
6,6.0,1/1/2023,Syria,aleppo,al01,36.2021,37.1343,ahed,salim,Ahed.salim@mail.com,Tel: 5277356213,Smartwatch,Garmin Fenix,Garmin Fenix 6S,J431,1.0,499.0,4.99,True
7,7.0,1/1/2023,Saudi Arabia,riyadh,rd01,24.7136,46.6753,amira,alrahil,AMIRA.ALRAHIL@MAIL.COM,Tel: 5653467109,Digital Camera,Panasonic Lumix,Panasonic Lumix S1H,S190,1.0,3499.0,209.94,True
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,8.0,1/1/2023,Egypt,cairo,cr02,30.0444,31.2357,muhamad,bitahish,MUHAMAD.BITAHISH@MAIL.COM,Tel: 5705221103,Headphones,Anker Soundcore,Anker Soundcore Liberty Air 2 Pro,R389,1.0,99.0,0.99,False

In [97]:
df.tail(10)

,Order ID,Order Date,Country,City,Branch,Lat,Lng,Customer First Name,Customer Last Name,Email,Phone Number,Category,Sub Category,Item,SalesPerson ID,Quantity,Unit Price,Discount,Status
19994,19991.0,1/9/2023,Saudi Arabia,jeddah,jd01,21.5433,39.1728,ghada,sharaf,Ghada.sharaf@mail.com,Tel: 5741152379,Tablet,Microsoft Surface,Surface Pro 7,Y247,1.0,799.0,31.96,False
19995,19992.0,1/9/2023,Egypt,asyut,at01,27.1809,31.1837,alaa,khayti,ALAA.KHAYTI@MAIL.COM,Tel: 5988794216,Smartwatch,Garmin Fenix,Garmin Fenix 6S,C068,1.0,499.0,14.97,False
19996,19993.0,1/9/2023,United Arab Emirates,abu dhabi,ad01,24.4539,54.3773,ali,muhamad,ALI.MUHAMAD@MAIL.COM,Tel: 5419131483,Smart Speaker,JBL Link,JBL Link 500,Y958,1.0,249.0,7.47,False
19997,19994.0,1/9/2023,USA,washington,wh01,38.9072,-77.0369,ahmad,himsih,AHMAD.HIMSIH@MAIL.COM,Tel: 5423034408,VR Headset,Valve Index,Valve Index VR Kit,S855,4.0,999.0,NaN,True
19998,19995.0,1/9/2023,United Arab Emirates,abu dhabi,ad02,24.4764,54.3705,rwad,eataya,RWAD.EATAYA@MAIL.COM,Tel: 5298278351,VR Headset,Oculus Rift,Oculus Rift S,J194,8.0,399.0,223.44,True
19999,19996.0,1/9/2023,Morocco,casablanca,cs01,33.5731,7.5898,ahmad,iad,AHMAD.IAD@MAIL.COM,Tel: 5880578642,Gaming Console,Sony PlayStation,PlayStation 4 Pro,M210,1.0,399.0,11.97,True
20000,19997.0,1/9/2023,Syria,homs,hs01,34.7326,36.7136,ali,kiali,Ali.kiali@mail.com,Tel: 5286384144,Smartwatch,Fossil Gen,Fossil Gen 6,Z826,2.0,299.0,59.80,True
20001,19998.0,1/9/2023,USA,las vegas,lv01,36.1699,-115.1398,husayn,salayk,husayn.salayk@mail.com,Tel: 5463888674,Gaming Console,Sony PlayStation,PlayStation 2,K624,1.0,99.0,2.97,True
20002,19999.0,1/9/2023,Saudi Arabia,jeddah,jd03,21.4858,39.1925,fatin,bahriin,Fatin.bahriin@mail.com,Tel: 5931562498,Headphones,JBL Live,JBL Live 500BT,Y368,1.0,99.0,3.96,True
20003,20000.0,1/9/2023,USA,washington,wh01,38.9072,-77.0369,ahmad,shakur,Ahmad.shakur@mail.com,Tel: 5338549800,Smartwatch,Samsung Galaxy,Galaxy Watch Active 2,Y590,1.0,249.0,4.98,True

In [98]:
df.dropna(how='all',inplace=True)

In [99]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 20000 entries, 0 to 20003
Data columns (total 19 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Order ID             20000 non-null  float64
 1   Order Date           20000 non-null  object
 2   Country              20000 non-null  object
 3   City                 20000 non-null  object
 4   Branch               20000 non-null  object
 5   Lat                  20000 non-null  float64
 6   Lng                  20000 non-null  float64
 7   Customer First Name  20000 non-null  object
 8   Customer Last Name   20000 non-null  object
 9   Email                20000 non-null  object
 10  Phone Number         20000 non-null  object
 11  Category             20000 non-null  object
 12  Sub Category         20000 non-null  object
 13  Item                 20000 non-null  object
 14  SalesPerson ID       20000 non-null  object
 15  Quantity             20000 non-null  float64
 16  Unit Price           20000 non-null  float64
 17  Discount             18889 non-null  float64
 18  Status               20000 non-null  object
dtypes: float64(6), object(13)
memory usage: 3.1+ MB

In [100]:
df.isnull().sum()

Order ID                  0
Order Date                0
Country                   0
City                      0
Branch                    0
Lat                       0
Lng                       0
Customer First Name       0
Customer Last Name        0
Email                     0
Phone Number              0
Category                  0
Sub Category              0
Item                      0
SalesPerson ID            0
Quantity                  0
Unit Price                0
Discount               1111
Status                    0
dtype: int64

In [101]:
df['City'] = df['City'].str.title()
df

,Order ID,Order Date,Country,City,Branch,Lat,Lng,Customer First Name,Customer Last Name,Email,Phone Number,Category,Sub Category,Item,SalesPerson ID,Quantity,Unit Price,Discount,Status
0,1.0,1/1/2023,Syria,Homs,hs01,34.7326,36.7136,lina,alrrashid,LINA.ALRRASHID@MAIL.COM,Tel: 5634962795,Tablet,Apple iPad,"iPad Pro 12.9""",N498,1.0,999.0,39.96,False
1,2.0,1/1/2023,Saudi Arabia,Riyadh,rd01,24.7136,46.6753,omar,eurul,OMAR.EURUL@MAIL.COM,Tel: 5311455624,Smartphone,Samsung Galaxy,Galaxy S21 Ultra,X918,1.0,1199.0,119.90,True
2,3.0,1/1/2023,Saudi Arabia,Riyadh,rd03,24.7743,46.7386,iman,iismaeil,IMAN.IISMAEIL@MAIL.COM,Tel: 5272740777,Digital Camera,Panasonic Lumix,Panasonic Lumix GH5,I036,1.0,1299.0,NaN,True
4,4.0,1/1/2023,United Arab Emirates,Abu Dhabi,ad01,24.4539,54.3773,ahmad,rihan,AHMAD.RIHAN@MAIL.COM,Tel: 5783343440,Tablet,Samsung Galaxy Tab,Galaxy Tab A8,E804,2.0,199.0,27.86,True
5,5.0,1/1/2023,USA,Washington,wh01,38.9072,-77.0369,sami,altawil,Sami.altawil@mail.com,Tel: 5352774687,Headphones,Sennheiser HD,Sennheiser HD 450BT,Q149,1.0,129.0,3.87,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19999,19996.0,1/9/2023,Morocco,Casablanca,cs01,33.5731,7.5898,ahmad,iad,AHMAD.IAD@MAIL.COM,Tel: 5880578642,Gaming Console,Sony PlayStation,PlayStation 4 Pro,M210,1.0,399.0,11.97,True
20000,19997.0,1/9/2023,Syria,Homs,hs01,34.7326,36.7136,ali,kiali,Ali.kiali@mail.com,Tel: 5286384144,Smartwatch,Fossil Gen,Fossil Gen 6,Z826,2.0,299.0,59.80,True
20001,19998.0,1/9/2023,USA,Las Vegas,lv01,36.1699,-115.1398,husayn,salayk,husayn.salayk@mail.com,Tel: 5463888674,Gaming Console,Sony PlayStation,PlayStation 2,K624,1.0,99.0,2.97,True
20002,19999.0,1/9/2023,Saudi Arabia,Jeddah,jd03,21.4858,39.1925,fatin,bahriin,Fatin.bahriin@mail.com,Tel: 5931562498,Headphones,JBL Live,JBL Live 500BT,Y368,1.0,99.0,3.96,True
20003,20000.0,1/9/2023,USA,Washington,wh01,38.9072,-77.0369,ahmad,shakur,Ahmad.shakur@mail.com,Tel: 5338549800,Smartwatch,Samsung Galaxy,Galaxy Watch Active 2,Y590,1.0,249.0,4.98,True

In [102]:
df['Branch'] = df['Branch'].str.upper()
df

,Order ID,Order Date,Country,City,Branch,Lat,Lng,Customer First Name,Customer Last Name,Email,Phone Number,Category,Sub Category,Item,SalesPerson ID,Quantity,Unit Price,Discount,Status
0,1.0,1/1/2023,Syria,Homs,HS01,34.7326,36.7136,lina,alrrashid,LINA.ALRRASHID@MAIL.COM,Tel: 5634962795,Tablet,Apple iPad,"iPad Pro 12.9""",N498,1.0,999.0,39.96,False
1,2.0,1/1/2023,Saudi Arabia,Riyadh,RD01,24.7136,46.6753,omar,eurul,OMAR.EURUL@MAIL.COM,Tel: 5311455624,Smartphone,Samsung Galaxy,Galaxy S21 Ultra,X918,1.0,1199.0,119.90,True
2,3.0,1/1/2023,Saudi Arabia,Riyadh,RD03,24.7743,46.7386,iman,iismaeil,IMAN.IISMAEIL@MAIL.COM,Tel: 5272740777,Digital Camera,Panasonic Lumix,Panasonic Lumix GH5,I036,1.0,1299.0,NaN,True
4,4.0,1/1/2023,United Arab Emirates,Abu Dhabi,AD01,24.4539,54.3773,ahmad,rihan,AHMAD.RIHAN@MAIL.COM,Tel: 5783343440,Tablet,Samsung Galaxy Tab,Galaxy Tab A8,E804,2.0,199.0,27.86,True
5,5.0,1/1/2023,USA,Washington,WH01,38.9072,-77.0369,sami,altawil,Sami.altawil@mail.com,Tel: 5352774687,Headphones,Sennheiser HD,Sennheiser HD 450BT,Q149,1.0,129.0,3.87,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19999,19996.0,1/9/2023,Morocco,Casablanca,CS01,33.5731,7.5898,ahmad,iad,AHMAD.IAD@MAIL.COM,Tel: 5880578642,Gaming Console,Sony PlayStation,PlayStation 4 Pro,M210,1.0,399.0,11.97,True
20000,19997.0,1/9/2023,Syria,Homs,HS01,34.7326,36.7136,ali,kiali,Ali.kiali@mail.com,Tel: 5286384144,Smartwatch,Fossil Gen,Fossil Gen 6,Z826,2.0,299.0,59.80,True
20001,19998.0,1/9/2023,USA,Las Vegas,LV01,36.1699,-115.1398,husayn,salayk,husayn.salayk@mail.com,Tel: 5463888674,Gaming Console,Sony PlayStation,PlayStation 2,K624,1.0,99.0,2.97,True
20002,19999.0,1/9/2023,Saudi Arabia,Jeddah,JD03,21.4858,39.1925,fatin,bahriin,Fatin.bahriin@mail.com,Tel: 5931562498,Headphones,JBL Live,JBL Live 500BT,Y368,1.0,99.0,3.96,True
20003,20000.0,1/9/2023,USA,Washington,WH01,38.9072,-77.0369,ahmad,shakur,Ahmad.shakur@mail.com,Tel: 5338549800,Smartwatch,Samsung Galaxy,Galaxy Watch Active 2,Y590,1.0,249.0,4.98,True

In [103]:
df['Email'] = df['Email'].str.lower()
df

,Order ID,Order Date,Country,City,Branch,Lat,Lng,Customer First Name,Customer Last Name,Email,Phone Number,Category,Sub Category,Item,SalesPerson ID,Quantity,Unit Price,Discount,Status
0,1.0,1/1/2023,Syria,Homs,HS01,34.7326,36.7136,lina,alrrashid,lina.alrrashid@mail.com,Tel: 5634962795,Tablet,Apple iPad,"iPad Pro 12.9""",N498,1.0,999.0,39.96,False
1,2.0,1/1/2023,Saudi Arabia,Riyadh,RD01,24.7136,46.6753,omar,eurul,omar.eurul@mail.com,Tel: 5311455624,Smartphone,Samsung Galaxy,Galaxy S21 Ultra,X918,1.0,1199.0,119.90,True
2,3.0,1/1/2023,Saudi Arabia,Riyadh,RD03,24.7743,46.7386,iman,iismaeil,iman.iismaeil@mail.com,Tel: 5272740777,Digital Camera,Panasonic Lumix,Panasonic Lumix GH5,I036,1.0,1299.0,NaN,True
4,4.0,1/1/2023,United Arab Emirates,Abu Dhabi,AD01,24.4539,54.3773,ahmad,rihan,ahmad.rihan@mail.com,Tel: 5783343440,Tablet,Samsung Galaxy Tab,Galaxy Tab A8,E804,2.0,199.0,27.86,True
5,5.0,1/1/2023,USA,Washington,WH01,38.9072,-77.0369,sami,altawil,sami.altawil@mail.com,Tel: 5352774687,Headphones,Sennheiser HD,Sennheiser HD 450BT,Q149,1.0,129.0,3.87,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19999,19996.0,1/9/2023,Morocco,Casablanca,CS01,33.5731,7.5898,ahmad,iad,ahmad.iad@mail.com,Tel: 5880578642,Gaming Console,Sony PlayStation,PlayStation 4 Pro,M210,1.0,399.0,11.97,True
20000,19997.0,1/9/2023,Syria,Homs,HS01,34.7326,36.7136,ali,kiali,ali.kiali@mail.com,Tel: 5286384144,Smartwatch,Fossil Gen,Fossil Gen 6,Z826,2.0,299.0,59.80,True
20001,19998.0,1/9/2023,USA,Las Vegas,LV01,36.1699,-115.1398,husayn,salayk,husayn.salayk@mail.com,Tel: 5463888674,Gaming Console,Sony PlayStation,PlayStation 2,K624,1.0,99.0,2.97,True
20002,19999.0,1/9/2023,Saudi Arabia,Jeddah,JD03,21.4858,39.1925,fatin,bahriin,fatin.bahriin@mail.com,Tel: 5931562498,Headphones,JBL Live,JBL Live 500BT,Y368,1.0,99.0,3.96,True
20003,20000.0,1/9/2023,USA,Washington,WH01,38.9072,-77.0369,ahmad,shakur,ahmad.shakur@mail.com,Tel: 5338549800,Smartwatch,Samsung Galaxy,Galaxy Watch Active 2,Y590,1.0,249.0,4.98,True

In [104]:
df['Phone Number'] = df['Phone Number'].str.replace('Tel: ','')
df

,Order ID,Order Date,Country,City,Branch,Lat,Lng,Customer First Name,Customer Last Name,Email,Phone Number,Category,Sub Category,Item,SalesPerson ID,Quantity,Unit Price,Discount,Status
0,1.0,1/1/2023,Syria,Homs,HS01,34.7326,36.7136,lina,alrrashid,lina.alrrashid@mail.com,5634962795,Tablet,Apple iPad,"iPad Pro 12.9""",N498,1.0,999.0,39.96,False
1,2.0,1/1/2023,Saudi Arabia,Riyadh,RD01,24.7136,46.6753,omar,eurul,omar.eurul@mail.com,5311455624,Smartphone,Samsung Galaxy,Galaxy S21 Ultra,X918,1.0,1199.0,119.90,True
2,3.0,1/1/2023,Saudi Arabia,Riyadh,RD03,24.7743,46.7386,iman,iismaeil,iman.iismaeil@mail.com,5272740777,Digital Camera,Panasonic Lumix,Panasonic Lumix GH5,I036,1.0,1299.0,NaN,True
4,4.0,1/1/2023,United Arab Emirates,Abu Dhabi,AD01,24.4539,54.3773,ahmad,rihan,ahmad.rihan@mail.com,5783343440,Tablet,Samsung Galaxy Tab,Galaxy Tab A8,E804,2.0,199.0,27.86,True
5,5.0,1/1/2023,USA,Washington,WH01,38.9072,-77.0369,sami,altawil,sami.altawil@mail.com,5352774687,Headphones,Sennheiser HD,Sennheiser HD 450BT,Q149,1.0,129.0,3.87,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19999,19996.0,1/9/2023,Morocco,Casablanca,CS01,33.5731,7.5898,ahmad,iad,ahmad.iad@mail.com,5880578642,Gaming Console,Sony PlayStation,PlayStation 4 Pro,M210,1.0,399.0,11.97,True
20000,19997.0,1/9/2023,Syria,Homs,HS01,34.7326,36.7136,ali,kiali,ali.kiali@mail.com,5286384144,Smartwatch,Fossil Gen,Fossil Gen 6,Z826,2.0,299.0,59.80,True
20001,19998.0,1/9/2023,USA,Las Vegas,LV01,36.1699,-115.1398,husayn,salayk,husayn.salayk@mail.com,5463888674,Gaming Console,Sony PlayStation,PlayStation 2,K624,1.0,99.0,2.97,True
20002,19999.0,1/9/2023,Saudi Arabia,Jeddah,JD03,21.4858,39.1925,fatin,bahriin,fatin.bahriin@mail.com,5931562498,Headphones,JBL Live,JBL Live 500BT,Y368,1.0,99.0,3.96,True
20003,20000.0,1/9/2023,USA,Washington,WH01,38.9072,-77.0369,ahmad,shakur,ahmad.shakur@mail.com,5338549800,Smartwatch,Samsung Galaxy,Galaxy Watch Active 2,Y590,1.0,249.0,4.98,True

In [105]:
df['Discount'] = df['Discount'].fillna(0)
df

,Order ID,Order Date,Country,City,Branch,Lat,Lng,Customer First Name,Customer Last Name,Email,Phone Number,Category,Sub Category,Item,SalesPerson ID,Quantity,Unit Price,Discount,Status
0,1.0,1/1/2023,Syria,Homs,HS01,34.7326,36.7136,lina,alrrashid,lina.alrrashid@mail.com,5634962795,Tablet,Apple iPad,"iPad Pro 12.9""",N498,1.0,999.0,39.96,False
1,2.0,1/1/2023,Saudi Arabia,Riyadh,RD01,24.7136,46.6753,omar,eurul,omar.eurul@mail.com,5311455624,Smartphone,Samsung Galaxy,Galaxy S21 Ultra,X918,1.0,1199.0,119.90,True
2,3.0,1/1/2023,Saudi Arabia,Riyadh,RD03,24.7743,46.7386,iman,iismaeil,iman.iismaeil@mail.com,5272740777,Digital Camera,Panasonic Lumix,Panasonic Lumix GH5,I036,1.0,1299.0,0.00,True
4,4.0,1/1/2023,United Arab Emirates,Abu Dhabi,AD01,24.4539,54.3773,ahmad,rihan,ahmad.rihan@mail.com,5783343440,Tablet,Samsung Galaxy Tab,Galaxy Tab A8,E804,2.0,199.0,27.86,True
5,5.0,1/1/2023,USA,Washington,WH01,38.9072,-77.0369,sami,altawil,sami.altawil@mail.com,5352774687,Headphones,Sennheiser HD,Sennheiser HD 450BT,Q149,1.0,129.0,3.87,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19999,19996.0,1/9/2023,Morocco,Casablanca,CS01,33.5731,7.5898,ahmad,iad,ahmad.iad@mail.com,5880578642,Gaming Console,Sony PlayStation,PlayStation 4 Pro,M210,1.0,399.0,11.97,True
20000,19997.0,1/9/2023,Syria,Homs,HS01,34.7326,36.7136,ali,kiali,ali.kiali@mail.com,5286384144,Smartwatch,Fossil Gen,Fossil Gen 6,Z826,2.0,299.0,59.80,True
20001,19998.0,1/9/2023,USA,Las Vegas,LV01,36.1699,-115.1398,husayn,salayk,husayn.salayk@mail.com,5463888674,Gaming Console,Sony PlayStation,PlayStation 2,K624,1.0,99.0,2.97,True
20002,19999.0,1/9/2023,Saudi Arabia,Jeddah,JD03,21.4858,39.1925,fatin,bahriin,fatin.bahriin@mail.com,5931562498,Headphones,JBL Live,JBL Live 500BT,Y368,1.0,99.0,3.96,True
20003,20000.0,1/9/2023,USA,Washington,WH01,38.9072,-77.0369,ahmad,shakur,ahmad.shakur@mail.com,5338549800,Smartwatch,Samsung Galaxy,Galaxy Watch Active 2,Y590,1.0,249.0,4.98,True

In [106]:
df['Total Price'] = df['Quantity'] * df['Unit Price']
df

,Order ID,Order Date,Country,City,Branch,Lat,Lng,Customer First Name,Customer Last Name,Email,Phone Number,Category,Sub Category,Item,SalesPerson ID,Quantity,Unit Price,Discount,Status,Total Price
0,1.0,1/1/2023,Syria,Homs,HS01,34.7326,36.7136,lina,alrrashid,lina.alrrashid@mail.com,5634962795,Tablet,Apple iPad,"iPad Pro 12.9""",N498,1.0,999.0,39.96,False,999.0
1,2.0,1/1/2023,Saudi Arabia,Riyadh,RD01,24.7136,46.6753,omar,eurul,omar.eurul@mail.com,5311455624,Smartphone,Samsung Galaxy,Galaxy S21 Ultra,X918,1.0,1199.0,119.90,True,1199.0
2,3.0,1/1/2023,Saudi Arabia,Riyadh,RD03,24.7743,46.7386,iman,iismaeil,iman.iismaeil@mail.com,5272740777,Digital Camera,Panasonic Lumix,Panasonic Lumix GH5,I036,1.0,1299.0,0.00,True,1299.0
4,4.0,1/1/2023,United Arab Emirates,Abu Dhabi,AD01,24.4539,54.3773,ahmad,rihan,ahmad.rihan@mail.com,5783343440,Tablet,Samsung Galaxy Tab,Galaxy Tab A8,E804,2.0,199.0,27.86,True,398.0
5,5.0,1/1/2023,USA,Washington,WH01,38.9072,-77.0369,sami,altawil,sami.altawil@mail.com,5352774687,Headphones,Sennheiser HD,Sennheiser HD 450BT,Q149,1.0,129.0,3.87,True,129.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19999,19996.0,1/9/2023,Morocco,Casablanca,CS01,33.5731,7.5898,ahmad,iad,ahmad.iad@mail.com,5880578642,Gaming Console,Sony PlayStation,PlayStation 4 Pro,M210,1.0,399.0,11.97,True,399.0
20000,19997.0,1/9/2023,Syria,Homs,HS01,34.7326,36.7136,ali,kiali,ali.kiali@mail.com,5286384144,Smartwatch,Fossil Gen,Fossil Gen 6,Z826,2.0,299.0,59.80,True,598.0
20001,19998.0,1/9/2023,USA,Las Vegas,LV01,36.1699,-115.1398,husayn,salayk,husayn.salayk@mail.com,5463888674,Gaming Console,Sony PlayStation,PlayStation 2,K624,1.0,99.0,2.97,True,99.0
20002,19999.0,1/9/2023,Saudi Arabia,Jeddah,JD03,21.4858,39.1925,fatin,bahriin,fatin.bahriin@mail.com,5931562498,Headphones,JBL Live,JBL Live 500BT,Y368,1.0,99.0,3.96,True,99.0
20003,20000.0,1/9/2023,USA,Washington,WH01,38.9072,-77.0369,ahmad,shakur,ahmad.shakur@mail.com,5338549800,Smartwatch,Samsung Galaxy,Galaxy Watch Active 2,Y590,1.0,249.0,4.98,True,249.0

In [109]:
df.isnull().sum()

Order ID               0
Order Date             0
Country                0
City                   0
Branch                 0
Lat                    0
Lng                    0
Customer First Name    0
Customer Last Name     0
Email                  0
Phone Number           0
Category               0
Sub Category           0
Item                   0
SalesPerson ID         0
Quantity               0
Unit Price             0
Discount               0
Status                 0
Total Price            0
Cost                   0
dtype: int64

In [110]:
df['Cost'] = df['Total Price'] - df['Discount']
df

,Order ID,Order Date,Country,City,Branch,Lat,Lng,Customer First Name,Customer Last Name,Email,...,Category,Sub Category,Item,SalesPerson ID,Quantity,Unit Price,Discount,Status,Total Price,Cost
0,1.0,1/1/2023,Syria,Homs,HS01,34.7326,36.7136,lina,alrrashid,lina.alrrashid@mail.com,...,Tablet,Apple iPad,"iPad Pro 12.9""",N498,1.0,999.0,39.96,False,999.0,959.04
1,2.0,1/1/2023,Saudi Arabia,Riyadh,RD01,24.7136,46.6753,omar,eurul,omar.eurul@mail.com,...,Smartphone,Samsung Galaxy,Galaxy S21 Ultra,X918,1.0,1199.0,119.90,True,1199.0,1079.10
2,3.0,1/1/2023,Saudi Arabia,Riyadh,RD03,24.7743,46.7386,iman,iismaeil,iman.iismaeil@mail.com,...,Digital Camera,Panasonic Lumix,Panasonic Lumix GH5,I036,1.0,1299.0,0.00,True,1299.0,1299.00
4,4.0,1/1/2023,United Arab Emirates,Abu Dhabi,AD01,24.4539,54.3773,ahmad,rihan,ahmad.rihan@mail.com,...,Tablet,Samsung Galaxy Tab,Galaxy Tab A8,E804,2.0,199.0,27.86,True,398.0,370.14
5,5.0,1/1/2023,USA,Washington,WH01,38.9072,-77.0369,sami,altawil,sami.altawil@mail.com,...,Headphones,Sennheiser HD,Sennheiser HD 450BT,Q149,1.0,129.0,3.87,True,129.0,125.13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19999,19996.0,1/9/2023,Morocco,Casablanca,CS01,33.5731,7.5898,ahmad,iad,ahmad.iad@mail.com,...,Gaming Console,Sony PlayStation,PlayStation 4 Pro,M210,1.0,399.0,11.97,True,399.0,387.03
20000,19997.0,1/9/2023,Syria,Homs,HS01,34.7326,36.7136,ali,kiali,ali.kiali@mail.com,...,Smartwatch,Fossil Gen,Fossil Gen 6,Z826,2.0,299.0,59.80,True,598.0,538.20
20001,19998.0,1/9/2023,USA,Las Vegas,LV01,36.1699,-115.1398,husayn,salayk,husayn.salayk@mail.com,...,Gaming Console,Sony PlayStation,PlayStation 2,K624,1.0,99.0,2.97,True,99.0,96.03
20002,19999.0,1/9/2023,Saudi Arabia,Jeddah,JD03,21.4858,39.1925,fatin,bahriin,fatin.bahriin@mail.com,...,Headphones,JBL Live,JBL Live 500BT,Y368,1.0,99.0,3.96,True,99.0,95.04
20003,20000.0,1/9/2023,USA,Washington,WH01,38.9072,-77.0369,ahmad,shakur,ahmad.shakur@mail.com,...,Smartwatch,Samsung Galaxy,Galaxy Watch Active 2,Y590,1.0,249.0,4.98,True,249.0,244.02

In [111]:
df.insert(9,'Customer Full Name',df['Customer First Name'] + ' '+ df['Customer Last Name'] )

In [112]:
df

,Order ID,Order Date,Country,City,Branch,Lat,Lng,Customer First Name,Customer Last Name,Customer Full Name,...,Category,Sub Category,Item,SalesPerson ID,Quantity,Unit Price,Discount,Status,Total Price,Cost
0,1.0,1/1/2023,Syria,Homs,HS01,34.7326,36.7136,lina,alrrashid,lina alrrashid,...,Tablet,Apple iPad,"iPad Pro 12.9""",N498,1.0,999.0,39.96,False,999.0,959.04
1,2.0,1/1/2023,Saudi Arabia,Riyadh,RD01,24.7136,46.6753,omar,eurul,omar eurul,...,Smartphone,Samsung Galaxy,Galaxy S21 Ultra,X918,1.0,1199.0,119.90,True,1199.0,1079.10
2,3.0,1/1/2023,Saudi Arabia,Riyadh,RD03,24.7743,46.7386,iman,iismaeil,iman iismaeil,...,Digital Camera,Panasonic Lumix,Panasonic Lumix GH5,I036,1.0,1299.0,0.00,True,1299.0,1299.00
4,4.0,1/1/2023,United Arab Emirates,Abu Dhabi,AD01,24.4539,54.3773,ahmad,rihan,ahmad rihan,...,Tablet,Samsung Galaxy Tab,Galaxy Tab A8,E804,2.0,199.0,27.86,True,398.0,370.14
5,5.0,1/1/2023,USA,Washington,WH01,38.9072,-77.0369,sami,altawil,sami altawil,...,Headphones,Sennheiser HD,Sennheiser HD 450BT,Q149,1.0,129.0,3.87,True,129.0,125.13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19999,19996.0,1/9/2023,Morocco,Casablanca,CS01,33.5731,7.5898,ahmad,iad,ahmad iad,...,Gaming Console,Sony PlayStation,PlayStation 4 Pro,M210,1.0,399.0,11.97,True,399.0,387.03
20000,19997.0,1/9/2023,Syria,Homs,HS01,34.7326,36.7136,ali,kiali,ali kiali,...,Smartwatch,Fossil Gen,Fossil Gen 6,Z826,2.0,299.0,59.80,True,598.0,538.20
20001,19998.0,1/9/2023,USA,Las Vegas,LV01,36.1699,-115.1398,husayn,salayk,husayn salayk,...,Gaming Console,Sony PlayStation,PlayStation 2,K624,1.0,99.0,2.97,True,99.0,96.03
20002,19999.0,1/9/2023,Saudi Arabia,Jeddah,JD03,21.4858,39.1925,fatin,bahriin,fatin bahriin,...,Headphones,JBL Live,JBL Live 500BT,Y368,1.0,99.0,3.96,True,99.0,95.04
20003,20000.0,1/9/2023,USA,Washington,WH01,38.9072,-77.0369,ahmad,shakur,ahmad shakur,...,Smartwatch,Samsung Galaxy,Galaxy Watch Active 2,Y590,1.0,249.0,4.98,True,249.0,244.02

In [113]:
newcolumn = df['Branch'].str[:2]
df.insert(5,'Code',newcolumn)
df

,Order ID,Order Date,Country,City,Branch,Code,Lat,Lng,Customer First Name,Customer Last Name,...,Category,Sub Category,Item,SalesPerson ID,Quantity,Unit Price,Discount,Status,Total Price,Cost
0,1.0,1/1/2023,Syria,Homs,HS01,HS,34.7326,36.7136,lina,alrrashid,...,Tablet,Apple iPad,"iPad Pro 12.9""",N498,1.0,999.0,39.96,False,999.0,959.04
1,2.0,1/1/2023,Saudi Arabia,Riyadh,RD01,RD,24.7136,46.6753,omar,eurul,...,Smartphone,Samsung Galaxy,Galaxy S21 Ultra,X918,1.0,1199.0,119.90,True,1199.0,1079.10
2,3.0,1/1/2023,Saudi Arabia,Riyadh,RD03,RD,24.7743,46.7386,iman,iismaeil,...,Digital Camera,Panasonic Lumix,Panasonic Lumix GH5,I036,1.0,1299.0,0.00,True,1299.0,1299.00
4,4.0,1/1/2023,United Arab Emirates,Abu Dhabi,AD01,AD,24.4539,54.3773,ahmad,rihan,...,Tablet,Samsung Galaxy Tab,Galaxy Tab A8,E804,2.0,199.0,27.86,True,398.0,370.14
5,5.0,1/1/2023,USA,Washington,WH01,WH,38.9072,-77.0369,sami,altawil,...,Headphones,Sennheiser HD,Sennheiser HD 450BT,Q149,1.0,129.0,3.87,True,129.0,125.13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19999,19996.0,1/9/2023,Morocco,Casablanca,CS01,CS,33.5731,7.5898,ahmad,iad,...,Gaming Console,Sony PlayStation,PlayStation 4 Pro,M210,1.0,399.0,11.97,True,399.0,387.03
20000,19997.0,1/9/2023,Syria,Homs,HS01,HS,34.7326,36.7136,ali,kiali,...,Smartwatch,Fossil Gen,Fossil Gen 6,Z826,2.0,299.0,59.80,True,598.0,538.20
20001,19998.0,1/9/2023,USA,Las Vegas,LV01,LV,36.1699,-115.1398,husayn,salayk,...,Gaming Console,Sony PlayStation,PlayStation 2,K624,1.0,99.0,2.97,True,99.0,96.03
20002,19999.0,1/9/2023,Saudi Arabia,Jeddah,JD03,JD,21.4858,39.1925,fatin,bahriin,...,Headphones,JBL Live,JBL Live 500BT,Y368,1.0,99.0,3.96,True,99.0,95.04
20003,20000.0,1/9/2023,USA,Washington,WH01,WH,38.9072,-77.0369,ahmad,shakur,...,Smartwatch,Samsung Galaxy,Galaxy Watch Active 2,Y590,1.0,249.0,4.98,True,249.0,244.02

 assign specific names or labels to the bins created from the data

In [114]:
df['Price Category']=pd.qcut(df['Unit Price'],q=3,labels=['low cost','mid range','high cost'])

In [115]:
df[['Unit Price','Price Category']]

       Unit Price Price Category
0           999.0      high cost
1          1199.0      high cost
2          1299.0      high cost
4           199.0       low cost
5           129.0       low cost
...           ...            ...
19999       399.0      mid range
20000       299.0      mid range
20001        99.0       low cost
20002        99.0       low cost
20003       249.0      mid range

[20000 rows x 2 columns]

map categories to integer indices,

In [117]:
df['Discount_Category_Index']=pd.qcut(df['Discount'],q=3).cat.codes
df

,Order ID,Order Date,Country,City,Branch,Code,Lat,Lng,Customer First Name,Customer Last Name,...,Item,SalesPerson ID,Quantity,Unit Price,Discount,Status,Total Price,Cost,Price Category,Discount_Category_Index
0,1.0,1/1/2023,Syria,Homs,HS01,HS,34.7326,36.7136,lina,alrrashid,...,"iPad Pro 12.9""",N498,1.0,999.0,39.96,False,999.0,959.04,high cost,1
1,2.0,1/1/2023,Saudi Arabia,Riyadh,RD01,RD,24.7136,46.6753,omar,eurul,...,Galaxy S21 Ultra,X918,1.0,1199.0,119.90,True,1199.0,1079.10,high cost,2
2,3.0,1/1/2023,Saudi Arabia,Riyadh,RD03,RD,24.7743,46.7386,iman,iismaeil,...,Panasonic Lumix GH5,I036,1.0,1299.0,0.00,True,1299.0,1299.00,high cost,0
4,4.0,1/1/2023,United Arab Emirates,Abu Dhabi,AD01,AD,24.4539,54.3773,ahmad,rihan,...,Galaxy Tab A8,E804,2.0,199.0,27.86,True,398.0,370.14,low cost,1
5,5.0,1/1/2023,USA,Washington,WH01,WH,38.9072,-77.0369,sami,altawil,...,Sennheiser HD 450BT,Q149,1.0,129.0,3.87,True,129.0,125.13,low cost,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19999,19996.0,1/9/2023,Morocco,Casablanca,CS01,CS,33.5731,7.5898,ahmad,iad,...,PlayStation 4 Pro,M210,1.0,399.0,11.97,True,399.0,387.03,mid range,1
20000,19997.0,1/9/2023,Syria,Homs,HS01,HS,34.7326,36.7136,ali,kiali,...,Fossil Gen 6,Z826,2.0,299.0,59.80,True,598.0,538.20,mid range,2
20001,19998.0,1/9/2023,USA,Las Vegas,LV01,LV,36.1699,-115.1398,husayn,salayk,...,PlayStation 2,K624,1.0,99.0,2.97,True,99.0,96.03,low cost,0
20002,19999.0,1/9/2023,Saudi Arabia,Jeddah,JD03,JD,21.4858,39.1925,fatin,bahriin,...,JBL Live 500BT,Y368,1.0,99.0,3.96,True,99.0,95.04,low cost,0
20003,20000.0,1/9/2023,USA,Washington,WH01,WH,38.9072,-77.0369,ahmad,shakur,...,Galaxy Watch Active 2,Y590,1.0,249.0,4.98,True,249.0,244.02,mid range,0

using aggfunc before bins

In [64]:
category_sales = df.groupby('Category')['Total Price'].sum()
category_sales

Category
Digital Camera     5408171.0
Fitness Tracker     480069.0
Gaming Console     1018255.0
Headphones         1003653.0
Laptop             5964716.0
Smart Speaker       685923.0
Smartphone         2758197.0
Smartwatch         1176416.0
Tablet             2045431.0
VR Headset         3079874.0
Name: Total Price, dtype: float64

In [65]:
category_sales_bins = pd.cut(category_sales, bins=3, labels=['Low Sales', 'Medium Sales', 'High Sales'])

In [66]:
category_sales_bins

Category
Digital Camera       High Sales
Fitness Tracker       Low Sales
Gaming Console        Low Sales
Headphones            Low Sales
Laptop               High Sales
Smart Speaker         Low Sales
Smartphone         Medium Sales
Smartwatch            Low Sales
Tablet                Low Sales
VR Headset         Medium Sales
Name: Total Price, dtype: category
Categories (3, object): ['Low Sales' < 'Medium Sales' < 'High Sales']

In [119]:
customer_sales = df.groupby('SalesPerson ID')['Total Price'].sum()

In [120]:
customer_sales_bins = pd.cut(customer_sales, bins=3, labels=['Low Sales', 'Medium Sales', 'High Sales'])

In [124]:
customer_sales_bins

SalesPerson ID
A058    Low Sales
A259    Low Sales
A261    Low Sales
A280    Low Sales
A306    Low Sales
          ...
Z856    Low Sales
Z901    Low Sales
Z924    Low Sales
Z948    Low Sales
Z995    Low Sales
Name: Total Price, Length: 562, dtype: category
Categories (3, object): ['Low Sales' < 'Medium Sales' < 'High Sales']